<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>HCI2020 HW 2-1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="title"> Human Compter Interaction HW 2-1</h1>
    <div id="container">
        <div id="top-bar">Human-Computer Interaction HW 2-1</div>
        <div id="interface">
            <div id="result"></div>
            <input type="text" id="command" autofocus>
        </div>
        
    </div>
    <script type="module" src="./script.js"></script>
    <script type="module" src="./action.js"></script>
</body>
</html>